<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
 <fieldset style="width: 50% position:center margin-bottom:50%">
 <h1>Registration</h1>
<form action="UserReg" name="Registartion form" method="post">
<center>
<table>
<tr>
<th>Userid:</th>
<td> <input type='text' name='cid' id='cid'></td>
</tr>

<tr>
<th>Username:</th>
<td> <input type='text' name='name' id='name'></td>
</tr><br>

<tr>
<th>Password:</th>
<td> <input type='password' name='password' id='password'></td>
</tr><br>

<tr>
<th>Qualification:</th>
<td> <input type='text' name='qualification' id='qualification'></td>
</tr><br>

<tr>
<th>State:</th>
<td> <input type='text' name='state' id='state'></td>
</tr><br>

 <tr>
 <th>End date:</th>
 <td>
<input type="text" name="enddate" id="enddate">
</td>
 </tr><br>
 
  <tr>
  <th>Party:</th>
 <td>
<input type="text" name="party" id="party">
 </td>
 </tr><br>

<tr>
<th colspan="2">
<th><input type="submit" value="Register"></th>
<th><input type="reset" value="clear"></th>
</tr>

</table>
</center>
</form>
 </fieldset>
</body>
</html>