<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset style="width:50%">
 <h1>Login</h1>
 <form action="Login" name="Login form" method="post">
<center>
<table>
<tr>
<th>Userid:</th>
<td> <input type='text' name='userid' id='userid'></td>
</tr>

<tr>
<th>Password:</th>
<td> <input type='password' name='password' id='password'></td>
</tr><br>


<tr>
<th colspan="2">
<th><input type="submit" value="Login"></th>
<th><input type="reset" value="clear"></th>
</tr>

</table>
</center>
</form>
</fieldset>
</body>
</html>