<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
 <fieldset style="width: 50% position:center margin-bottom:50%">
 <h1>Registration</h1>
<form action="UserReg" name="Registartion form" method="post">
<center>
<table>
<tr>
<th>Userid:</th>
<td> <input type='text' name='userid' id='userid'></td>
</tr>

<tr>
<th>Username:</th>
<td> <input type='text' name='name' id='name'></td>
</tr><br>

<tr>
<th>Password:</th>
<td> <input type='password' name='password' id='password'></td>
</tr><br>

<tr>
<th>Contact no:</th>
<td> <input type='text' name='contactno' id='contactno'></td>
</tr><br>

<tr>
<th>EMail Id:</th>
<td> <input type='email' name='email' id='email'></td>
</tr><br>

 <tr>
 <td>
<input type="radio" name="gender" id="gender1" value="Male">Male
<input type="radio" name="gender" id="gender2" value="Male" checked>Female
 </td>
 </tr><br>

<tr>
<th colspan="2">
<th><input type="submit" value="Register"></th>
<th><input type="reset" value="clear"></th>
</tr>

</table>
</center>
</form>
 </fieldset>
</body>
</html>