<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<h1>HCF_LCM</h1>
<center>
<form action="hcflcm" method="post"> 
<tr>
<th> First no:</th>
<td><input type="text" name="t1" id="t1"></td>
</tr>
<tr>
<th> Second no:</th>
<td><input type="text" name="t2" id="t2"></td>
</tr>
<tr>
<th colspan="2">
<input type="radio" name="ch" value="1">HCF
<input type="radio" name="ch" value="2">LCM</th></tr>
<tr><th colspan="2"><input type="submit" value="submit"></th>
</tr>
</table>
</form>
</center>
</body>
</html>