<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>web1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>calculator</display-name>
    <servlet-name>calculator</servlet-name>
    <servlet-class>pack.calculator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>calculator</servlet-name>
    <url-pattern>/calculator</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>number</display-name>
    <servlet-name>number</servlet-name>
    <servlet-class>pack.number</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>number</servlet-name>
    <url-pattern>/number</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>number1</display-name>
    <servlet-name>number1</servlet-name>
    <servlet-class>pack.number1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>number1</servlet-name>
    <url-pattern>/number1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>pack.login</servlet-class>
    <init-param>
      <param-name>uid</param-name>
      <param-value>aaa</param-value>
    </init-param>
    <init-param>
      <param-name>pwd</param-name>
      <param-value>12345</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLifeCycle</display-name>
    <servlet-name>ServletLifeCycle</servlet-name>
    <servlet-class>pack.ServletLifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLifeCycle</servlet-name>
    <url-pattern>/ServletLifeCycle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyTest</display-name>
    <servlet-name>MyTest</servlet-name>
    <servlet-class>pack.MyTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyTest</servlet-name>
    <url-pattern>/MyTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hcflcm</display-name>
    <servlet-name>hcflcm</servlet-name>
    <servlet-class>pack.hcflcm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hcflcm</servlet-name>
    <url-pattern>/hcflcm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mypage1</display-name>
    <servlet-name>mypage1</servlet-name>
    <servlet-class>pack.mypage1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mypage1</servlet-name>
    <url-pattern>/mypage1</url-pattern>
  </servlet-mapping>
</web-app>